{
  "python.linting.enabled": true,
  "python.linting.ruffEnabled": true,
  "python.linting.ruffPath": "ruff",  // или укажите полный путь к ruff, если нужно
  "python.linting.ruffArgs": [
    "--select",
    "E,W"
  ]
}